{
    "manifest_version": 3,
    "name": "Grok Quick Prompt",
    "version": "1.0",
    "description": "Provides quick prompt options with add/delete functionality on supported pages.",
    "permissions": [],
    "content_scripts": [
        {
            "matches": ["https://grok.com/*"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}
